# honor-launcher-unlock

./: .gitignore  README.md  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/ricky/honorlauncherunlock/: HookEntry.java  LauncherPickerActivity.java  LauncherUnlockPolicy.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/ricky/honorlauncherunlock/: LauncherUnlockPolicyTest.java
