plugins {
    id "com.android.application"
}

android {
    namespace "dev.ricky.honorlauncherunlock"
    compileSdk 35

    defaultConfig {
        applicationId "dev.ricky.honorlauncherunlock"
        minSdk 26
        targetSdk 35
        versionCode 5
        versionName "1.0.4"
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
