plugins {
    id "com.android.application"
}

android {
    namespace "dev.ricky.honorlauncherunlock"
    compileSdk 35

    def releaseVersionCode = providers.gradleProperty("releaseVersionCode")
            .map { it as Integer }
            .orElse(5)
    def releaseVersionName = providers.gradleProperty("releaseVersionName")
            .orElse("1.0.4")

    defaultConfig {
        applicationId "dev.ricky.honorlauncherunlock"
        minSdk 26
        targetSdk 35
        versionCode releaseVersionCode.get()
        versionName releaseVersionName.get()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
    testImplementation "junit:junit:4.13.2"
}
